plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace = 'it.cnr.cdt'
    compileSdk = 34

    defaultConfig {
        applicationId = "it.cnr.cdt"
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
}
