(defrule anxiety
    (User (item_id ?user) (baseline_fall ?baseline_fall) (baseline_freezing ?baseline_freezing) (baseline_heart_rate ?baseline_heart_rate)
          (state_anxiety_presence ?state_anxiety_presence) (stress ?stress) (psychiatric_disorders ?psychiatric_disorders)
          (parkinson ?parkinson) (older_adults ?older_adults) (psychiatric_patients ?psychiatric_patients)
          (multiple_sclerosis ?multiple_sclerosis) (young_pci_autism ?young_pci_autism)
          (FREEZING ?FREEZING) (crowding ?crowding) (sleep_duration_quality ?sleep_duration_quality)
          (recent_freezing_episodes ?recent_freezing_episodes) (heart_rate ?heart_rate)
          (heart_rate_differential ?heart_rate_differential) (public_events_frequency ?public_events_frequency)
          (respiratory_rate ?respiratory_rate) (galvanic_skin_response ?galvanic_skin_response)
          (noise_pollution ?noise_pollution) (user_reported_noise_pollution ?user_reported_noise_pollution)
          (traffic_levels ?traffic_levels) (lack_of_ventilation ?lack_of_ventilation)
          (safety_perception ?safety_perception) (rough_path ?rough_path)
          (public_events_presence ?public_events_presence) (high_blood_pressure ?high_blood_pressure)
          (social_pressure ?social_pressure) (self_perception ?self_perception)
          (sweating ?sweating) (body_temperature ?body_temperature)
          (excessive_urbanization ?excessive_urbanization))
=>
    (printout t "Updating anxiety!" crlf)
    (bind ?anxiety 0)
    (bind ?anxiety_relevant (create$))

    (if (and (or ?parkinson ?older_adults ?psychiatric_patients ?multiple_sclerosis ?young_pci_autism) (>= ?crowding 2)) then (bind ?anxiety (+ ?anxiety 1)))
    (if (and ?parkinson (>= ?baseline_fall 6)) then (bind ?anxiety (+ ?anxiety 1)))
    (if (and (or ?parkinson ?psychiatric_patients ?multiple_sclerosis ?young_pci_autism) (< ?sleep_duration_quality 6)) then (bind ?anxiety (+ ?anxiety 1)))
    (if (and ?parkinson ?FREEZING) then (bind ?anxiety (+ ?anxiety 1)))
    (if (and ?psychiatric_patients ?public_events_frequency) then (bind ?anxiety (+ ?anxiety 1)))
    (if (and (or ?older_adults ?parkinson ?psychiatric_patients ?multiple_sclerosis ?young_pci_autism) (> ?noise_pollution 45)) then (bind ?anxiety (+ ?anxiety 1)))
    (if (and (or ?older_adults ?parkinson ?psychiatric_patients ?multiple_sclerosis ?young_pci_autism) (> ?user_reported_noise_pollution 45)) then (bind ?anxiety (+ ?anxiety 1)))
    (if (and ?psychiatric_patients (> ?traffic_levels 50)) then (bind ?anxiety (+ ?anxiety 1)))
    (if (and ?psychiatric_patients (> ?lack_of_ventilation 1000)) then (bind ?anxiety (+ ?anxiety 1)))
    (if (and ?older_adults ?safety_perception) then (bind ?anxiety (+ ?anxiety 1)))
    (if (and ?older_adults ?rough_path) then (bind ?anxiety (+ ?anxiety 1)))
    (if (and ?older_adults ?public_events_presence) then (bind ?anxiety (+ ?anxiety 1)))
    (if (and (or ?psychiatric_patients ?parkinson ?older_adults) ?state_anxiety_presence) then (bind ?anxiety (+ ?anxiety 1)))
    (if (and ?multiple_sclerosis ?social_pressure) then (bind ?anxiety (+ ?anxiety 1)))
    (if (and ?older_adults (> ?stress 27)) then (bind ?anxiety (+ ?anxiety 1)))
    (if (and ?older_adults ?excessive_urbanization) then (bind ?anxiety (+ ?anxiety 1)))
    (if (and ?psychiatric_patients ?psychiatric_disorders) then (bind ?anxiety (+ ?anxiety 1)))

    (if (and ?parkinson ?baseline_freezing) then (bind ?anxiety_relevant (insert$ ?anxiety_relevant 1 baseline_freezing)))
    (if (and ?parkinson (>= ?recent_freezing_episodes 3)) then (bind ?anxiety_relevant (insert$ ?anxiety_relevant 1 recent_freezing_episodes)))
    (if (and (or ?parkinson ?psychiatric_patients ?multiple_sclerosis ?young_pci_autism) (>= ?heart_rate 100)) then (bind ?anxiety_relevant (insert$ ?anxiety_relevant 1 heart_rate)))
    (if (and (or ?psychiatric_patients ?young_pci_autism) (>= ?baseline_heart_rate 100)) then (bind ?anxiety_relevant (insert$ ?anxiety_relevant 1 baseline_heart_rate)))
    (if (and (or ?psychiatric_patients ?young_pci_autism ?parkinson ?multiple_sclerosis) (>= ?heart_rate_differential 50)) then (bind ?anxiety_relevant (insert$ ?anxiety_relevant 1 heart_rate_differential)))
    (if (and (or ?parkinson ?psychiatric_patients ?older_adults ?multiple_sclerosis ?young_pci_autism) (>= ?respiratory_rate 30)) then (bind ?anxiety_relevant (insert$ ?anxiety_relevant 1 respiratory_rate)))
    (if (and ?psychiatric_patients (>= ?galvanic_skin_response 50)) then (bind ?anxiety_relevant (insert$ ?anxiety_relevant 1 galvanic_skin_response)))
    (if (and ?older_adults (>= ?high_blood_pressure 100)) then (bind ?anxiety_relevant (insert$ ?anxiety_relevant 1 high_blood_pressure)))
    (if (and ?multiple_sclerosis ?self_perception) then (bind ?anxiety_relevant (insert$ ?anxiety_relevant 1 self_perception)))
    (if (and (or ?older_adults ?parkinson) (>= ?sweating 10)) then (bind ?anxiety_relevant (insert$ ?anxiety_relevant 1 sweating)))
    (if (and (or ?psychiatric_patients ?older_adults ?parkinson) (> ?body_temperature 37.3)) then (bind ?anxiety_relevant (insert$ ?anxiety_relevant 1 body_temperature)))

    (printout t "User: " ?user crlf)
    (printout t "Anxiety: " ?anxiety crlf)
    (printout t "Anxiety Relevant Factors: " ?anxiety_relevant crlf)

    (if (and (>= ?anxiety 0) (<= ?anxiety 1)) then (add_data ?user (create$ ANXIETY anxiety_relevant) (create$ low (to_json ?anxiety_relevant))))
    (if (and (>= ?anxiety 2) (<= ?anxiety 3)) then (add_data ?user (create$ ANXIETY anxiety_relevant) (create$ medium (to_json ?anxiety_relevant))))
    (if (>= ?anxiety 4) then
        (add_data ?user (create$ ANXIETY anxiety_relevant) (create$ high (to_json ?anxiety_relevant)))
        (send_notification ?user "High anxiety" "Multiple factors are contributing to high anxiety")
    )
)