(defrule excessive_heat
    (User (item_id ?user) (baseline_heart_rate ?baseline_heart_rate) (baseline_blood_pressure ?baseline_blood_pressure)
          (parkinson ?parkinson) (older_adults ?older_adults) (psychiatric_patients ?psychiatric_patients)
          (multiple_sclerosis ?multiple_sclerosis) (young_pci_autism ?young_pci_autism)
          (crowding ?crowding) (altered_thirst_perception ?altered_thirst_perception)
          (water_balance ?water_balance) (sleep_duration_quality ?sleep_duration_quality)
          (heart_rate ?heart_rate) (heart_rate_differential ?heart_rate_differential)
          (galvanic_skin_response ?galvanic_skin_response) (low_blood_pressure ?low_blood_pressure)
          (sweating ?sweating) (ambient_temperature ?ambient_temperature)
          (body_temperature ?body_temperature) (ambient_humidity ?ambient_humidity)
          (excessive_urbanization ?excessive_urbanization))
=>
    (bind ?excessive_heat 0)
    (bind ?excessive_heat_relevant (create$))

    (if (and (or (eq ?parkinson TRUE) (eq ?older_adults TRUE) (eq ?psychiatric_patients TRUE) (eq ?multiple_sclerosis TRUE) (eq ?young_pci_autism TRUE)) (neq ?crowding nil) (>= ?crowding 2)) then (bind ?excessive_heat (+ ?excessive_heat 1)))
    (if (and (eq ?psychiatric_patients TRUE) (neq ?altered_thirst_perception nil) (>= ?altered_thirst_perception 3)) then (bind ?excessive_heat (+ ?excessive_heat 1)))
    (if (and (or (eq ?parkinson TRUE) (eq ?psychiatric_patients TRUE)) (neq ?water_balance nil) (< ?water_balance 1)) then (bind ?excessive_heat (+ ?excessive_heat 1)))
    (if (and (or (eq ?parkinson TRUE) (eq ?psychiatric_patients TRUE) (eq ?multiple_sclerosis TRUE) (eq ?young_pci_autism TRUE)) (neq ?sleep_duration_quality nil) (< ?sleep_duration_quality 6)) then (bind ?excessive_heat (+ ?excessive_heat 1)))
    (if (and (or (eq ?parkinson TRUE) (eq ?psychiatric_patients TRUE) (eq ?multiple_sclerosis TRUE) (eq ?young_pci_autism TRUE)) (neq ?ambient_temperature nil) (> ?ambient_temperature 27)) then (bind ?excessive_heat (+ ?excessive_heat 1)))
    (if (and (or (eq ?psychiatric_patients TRUE) (eq ?older_adults TRUE)) (neq ?ambient_humidity nil) (> ?ambient_humidity 60)) then (bind ?excessive_heat (+ ?excessive_heat 1)))
    (if (and (eq ?older_adults TRUE) (neq ?excessive_urbanization nil) ?excessive_urbanization) then (bind ?excessive_heat (+ ?excessive_heat 1)))

    (if (and (or (eq ?parkinson TRUE) (eq ?psychiatric_patients TRUE)) (neq ?water_balance nil) (< ?water_balance 1)) then (bind ?excessive_heat_relevant (insert$ ?excessive_heat_relevant 1 water_balance)))
    (if (and (or (eq ?parkinson TRUE) (eq ?psychiatric_patients TRUE) (eq ?multiple_sclerosis TRUE) (eq ?young_pci_autism TRUE)) (neq ?heart_rate nil) (>= ?heart_rate 100)) then (bind ?excessive_heat_relevant (insert$ ?excessive_heat_relevant 1 heart_rate)))
    (if (and (or (eq ?psychiatric_patients TRUE) (eq ?young_pci_autism TRUE)) (neq ?baseline_heart_rate nil) (>= ?baseline_heart_rate 100)) then (bind ?excessive_heat_relevant (insert$ ?excessive_heat_relevant 1 baseline_heart_rate)))
    (if (and (or (eq ?psychiatric_patients TRUE) (eq ?young_pci_autism TRUE) (eq ?parkinson TRUE) (eq ?multiple_sclerosis TRUE)) (neq ?heart_rate_differential nil) (>= ?heart_rate_differential 50)) then (bind ?excessive_heat_relevant (insert$ ?excessive_heat_relevant 1 heart_rate_differential)))
    (if (and (eq ?psychiatric_patients TRUE) (neq ?galvanic_skin_response nil) (>= ?galvanic_skin_response 50)) then (bind ?excessive_heat_relevant (insert$ ?excessive_heat_relevant 1 galvanic_skin_response)))
    (if (and (eq ?parkinson TRUE) (neq ?baseline_blood_pressure nil) (>= ?baseline_blood_pressure 100)) then (bind ?excessive_heat_relevant (insert$ ?excessive_heat_relevant 1 baseline_blood_pressure)))
    (if (and (eq ?parkinson TRUE) (neq ?low_blood_pressure nil) (< ?low_blood_pressure 90)) then (bind ?excessive_heat_relevant (insert$ ?excessive_heat_relevant 1 low_blood_pressure)))
    (if (and (or (eq ?older_adults TRUE) (eq ?parkinson TRUE)) (neq ?sweating nil) (>= ?sweating 10)) then (bind ?excessive_heat_relevant (insert$ ?excessive_heat_relevant 1 sweating)))
    (if (and (or (eq ?psychiatric_patients TRUE) (eq ?older_adults TRUE) (eq ?parkinson TRUE)) (neq ?body_temperature nil) (> ?body_temperature 37.5)) then (bind ?excessive_heat_relevant (insert$ ?excessive_heat_relevant 1 body_temperature)))

    (printout t "User: " ?user crlf)
    (printout t "Excessive Heat: " ?excessive_heat crlf)
    (printout t "Excessive Heat Relevant Factors: " ?excessive_heat_relevant crlf)

    (if (and (>= ?excessive_heat 0) (<= ?excessive_heat 1)) then (add_data ?user (create$ EXCESSIVE_HEAT excessive_heat_relevant) (create$ low (to_json ?excessive_heat_relevant))))
    (if (and (>= ?excessive_heat 2) (<= ?excessive_heat 3)) then (add_data ?user (create$ EXCESSIVE_HEAT excessive_heat_relevant) (create$ medium (to_json ?excessive_heat_relevant))))
    (if (>= ?excessive_heat 4) then
        (add_data ?user (create$ EXCESSIVE_HEAT excessive_heat_relevant) (create$ high (to_json ?excessive_heat_relevant)))
        (send_notification ?user "Excessive heat" "Multiple factors are contributing to excessive heat")
    )
)