(defrule excessive_heat
    (User (item_id ?user) (baseline_heart_rate ?baseline_heart_rate) (baseline_blood_pressure ?baseline_blood_pressure)
          (parkinson ?parkinson) (older_adults ?older_adults) (psychiatric_patients ?psychiatric_patients)
          (multiple_sclerosis ?multiple_sclerosis) (young_pci_autism ?young_pci_autism)
          (crowding ?crowding) (altered_thirst_perception ?altered_thirst_perception)
          (water_balance ?water_balance) (sleep_duration_quality ?sleep_duration_quality)
          (heart_rate ?heart_rate) (heart_rate_differential ?heart_rate_differential)
          (galvanic_skin_response ?galvanic_skin_response) (low_blood_pressure ?low_blood_pressure)
          (sweating ?sweating) (ambient_temperature ?ambient_temperature)
          (body_temperature ?body_temperature) (ambient_humidity ?ambient_humidity)
          (excessive_urbanization ?excessive_urbanization))
=>
    (bind ?excessive_heat 0)
    (bind ?excessive_heat_relevant (create$))

    (if (and (or ?parkinson ?older_adults ?psychiatric_patients ?multiple_sclerosis ?young_pci_autism) (>= ?crowding 2)) then (bind ?excessive_heat (+ ?excessive_heat 1)))
    (if (and ?psychiatric_patients (>= ?altered_thirst_perception 3)) then (bind ?excessive_heat (+ ?excessive_heat 1)))
    (if (and (or ?parkinson ?psychiatric_patients) (< ?water_balance 1)) then (bind ?excessive_heat (+ ?excessive_heat 1)))
    (if (and (or ?parkinson ?psychiatric_patients ?multiple_sclerosis ?young_pci_autism) (< ?sleep_duration_quality 6)) then (bind ?excessive_heat (+ ?excessive_heat 1)))
    (if (and (or ?parkinson ?psychiatric_patients ?multiple_sclerosis ?young_pci_autism) (> ?ambient_temperature 27)) then (bind ?excessive_heat (+ ?excessive_heat 1)))
    (if (and (or ?psychiatric_patients ?older_adults) (> ?ambient_humidity 60)) then (bind ?excessive_heat (+ ?excessive_heat 1)))
    (if (and ?older_adults ?excessive_urbanization) then (bind ?excessive_heat (+ ?excessive_heat 1)))

    (if (and (or ?parkinson ?psychiatric_patients) (< ?water_balance 1)) then (bind ?excessive_heat_relevant (insert$ ?excessive_heat_relevant 1 water_balance)))
    (if (and (or ?parkinson ?psychiatric_patients ?multiple_sclerosis ?young_pci_autism) (>= ?heart_rate 100)) then (bind ?excessive_heat_relevant (insert$ ?excessive_heat_relevant 1 heart_rate)))
    (if (and (or ?psychiatric_patients ?young_pci_autism) (>= ?baseline_heart_rate 100)) then (bind ?excessive_heat_relevant (insert$ ?excessive_heat_relevant 1 baseline_heart_rate)))
    (if (and (or ?psychiatric_patients ?young_pci_autism ?parkinson ?multiple_sclerosis) (>= ?heart_rate_differential 50)) then (bind ?excessive_heat_relevant (insert$ ?excessive_heat_relevant 1 heart_rate_differential)))
    (if (and ?psychiatric_patients (>= ?galvanic_skin_response 50)) then (bind ?excessive_heat_relevant (insert$ ?excessive_heat_relevant 1 galvanic_skin_response)))
    (if (and ?parkinson (>= ?baseline_blood_pressure 100)) then (bind ?excessive_heat_relevant (insert$ ?excessive_heat_relevant 1 baseline_blood_pressure)))
    (if (and ?parkinson (< ?low_blood_pressure 90)) then (bind ?excessive_heat_relevant (insert$ ?excessive_heat_relevant 1 low_blood_pressure)))
    (if (and (or ?older_adults ?parkinson) (>= ?sweating 10)) then (bind ?excessive_heat_relevant (insert$ ?excessive_heat_relevant 1 sweating)))
    (if (and (or ?psychiatric_patients ?older_adults ?parkinson) (> ?body_temperature 37.5)) then (bind ?excessive_heat_relevant (insert$ ?excessive_heat_relevant 1 body_temperature)))

    (printout t "User: " ?user crlf)
    (printout t "Excessive Heat: " ?excessive_heat crlf)
    (printout t "Excessive Heat Relevant Factors: " ?excessive_heat_relevant crlf)

    (if (and (>= ?excessive_heat 0) (<= ?excessive_heat 1)) then (add_data ?user (create$ EXCESSIVE_HEAT excessive_heat_relevant) (create$ low (to_json ?excessive_heat_relevant))))
    (if (and (>= ?excessive_heat 2) (<= ?excessive_heat 3)) then (add_data ?user (create$ EXCESSIVE_HEAT excessive_heat_relevant) (create$ medium (to_json ?excessive_heat_relevant))))
    (if (>= ?excessive_heat 4) then
        (add_data ?user (create$ EXCESSIVE_HEAT excessive_heat_relevant) (create$ high (to_json ?excessive_heat_relevant)))
        (send_notification ?user "Excessive heat" "Multiple factors are contributing to excessive heat")
    )
)