(defrule physical_fatigue
    (User (item_id ?user) (baseline_nutrition ?baseline_nutrition))
          (parkinson ?parkinson) (older_adults ?older_adults) (psychiatric_patients ?psychiatric_patients)
          (multiple_sclerosis ?multiple_sclerosis) (young_pci_autism ?young_pci_autism)
          (ANXIETY ?ANXIETY) (altered_nutrition ?altered_nutrition)
          (bar_restaurant ?bar_restaurant) (architectural_barriers ?architectural_barriers)
          (water_balance ?water_balance) (sleep_duration_quality ?sleep_duration_quality)
          (water_fountains ?water_fountains) (heart_rate ?heart_rate)
          (baseline_heart_rate ?baseline_heart_rate) (heart_rate_differential ?heart_rate_differential)
          (respiratory_rate ?respiratory_rate) (noise_pollution ?noise_pollution)
          (user_reported_noise_pollution ?user_reported_noise_pollution) (air_pollution ?air_pollution)
          (path_slope ?path_slope) (rough_path ?rough_path)
          (baseline_blood_pressure ?baseline_blood_pressure) (low_blood_pressure ?low_blood_pressure)
          (sittings ?sittings) (restroom_availability ?restroom_availability)
          (ambient_temperature ?ambient_temperature) (green_spaces ?green_spaces)
=>
    (bind ?physical_fatigue 0)
    (bind ?physical_fatigue_relevant (create$))

    (if (and (or (eq ?parkinson TRUE) (eq ?young_pci_autism TRUE)) (neq ?altered_nutrition nil) ?altered_nutrition) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and (or (eq ?parkinson TRUE) ?baseline_nutrition) (neq ?baseline_nutrition nil) ?baseline_nutrition) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and (eq ?parkinson TRUE) (neq ?ANXIETY nil) ?ANXIETY) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and (eq ?parkinson TRUE) (neq ?architectural_barriers nil) ?architectural_barriers) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and (or (eq ?parkinson TRUE) (eq ?psychiatric_patients TRUE)) (neq ?water_balance nil) (< ?water_balance 1)) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and (or (eq ?parkinson TRUE) (eq ?psychiatric_patients TRUE) (eq ?multiple_sclerosis TRUE) (eq ?young_pci_autism TRUE)) (neq ?sleep_duration_quality nil) (< ?sleep_duration_quality 6)) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and (or (eq ?parkinson TRUE) (eq ?multiple_sclerosis TRUE) (eq ?young_pci_autism TRUE)) (neq ?heart_rate nil) (>= ?heart_rate 100)) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and (or (eq ?psychiatric_patients TRUE) (eq ?young_pci_autism TRUE)) (neq ?baseline_heart_rate nil) (>= ?baseline_heart_rate 100)) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and (or (eq ?psychiatric_patients TRUE) (eq ?young_pci_autism TRUE) (eq ?parkinson TRUE) (eq ?multiple_sclerosis TRUE)) (neq ?heart_rate_differential nil) (>= ?heart_rate_differential 50)) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and (or (eq ?older_adults TRUE) (eq ?parkinson TRUE) (eq ?psychiatric_patients TRUE) (eq ?multiple_sclerosis TRUE) (eq ?young_pci_autism TRUE)) (neq ?noise_pollution nil) (> ?noise_pollution 45)) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and (or (eq ?older_adults TRUE) (eq ?parkinson TRUE) (eq ?psychiatric_patients TRUE) (eq ?multiple_sclerosis TRUE) (eq ?young_pci_autism TRUE)) (neq ?user_reported_noise_pollution nil) (> ?user_reported_noise_pollution 45)) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and (eq ?older_adults TRUE) (neq ?air_pollution nil) (> ?air_pollution 5)) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and (eq ?multiple_sclerosis TRUE) (neq ?path_slope nil) ?path_slope) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and (eq ?older_adults TRUE) (neq ?rough_path nil) ?rough_path) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and (eq ?parkinson TRUE) (neq ?baseline_blood_pressure nil) (>= ?baseline_blood_pressure 100)) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and (eq ?parkinson TRUE) (neq ?low_blood_pressure nil) (< ?low_blood_pressure 90)) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and (or (eq ?parkinson TRUE) (eq ?psychiatric_patients TRUE) (eq ?multiple_sclerosis TRUE) (eq ?young_pci_autism TRUE)) (neq ?ambient_temperature nil) (> ?ambient_temperature 27)) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))

    (if (and (eq ?psychiatric_patients TRUE) ?bar_restaurant) then (bind ?physical_fatigue_relevant (insert$ ?physical_fatigue_relevant 1 bar_restaurant)))
    (if (and (eq ?psychiatric_patients TRUE) ?water_fountains) then (bind ?physical_fatigue_relevant (insert$ ?physical_fatigue_relevant 1 water_fountains)))
    (if (and (or (eq ?parkinson TRUE) (eq ?psychiatric_patients TRUE) (eq ?multiple_sclerosis TRUE) (eq ?young_pci_autism TRUE)) (>= ?heart_rate 100)) then (bind ?physical_fatigue_relevant (insert$ ?physical_fatigue_relevant 1 heart_rate)))
    (if (and (or (eq ?psychiatric_patients TRUE) (eq ?young_pci_autism TRUE)) (>= ?baseline_heart_rate 100)) then (bind ?physical_fatigue_relevant (insert$ ?physical_fatigue_relevant 1 baseline_heart_rate)))
    (if (and (or (eq ?parkinson TRUE) (eq ?psychiatric_patients TRUE) (eq ?older_adults TRUE) (eq ?multiple_sclerosis TRUE) (eq ?young_pci_autism TRUE)) (>= ?respiratory_rate 30)) then (bind ?physical_fatigue_relevant (insert$ ?physical_fatigue_relevant 1 respiratory_rate)))
    (if (and (eq ?psychiatric_patients TRUE) ?sittings) then (bind ?physical_fatigue_relevant (insert$ ?physical_fatigue_relevant 1 sittings)))
    (if (and (eq ?psychiatric_patients TRUE) ?restroom_availability) then (bind ?physical_fatigue_relevant (insert$ ?physical_fatigue_relevant 1 restroom_availability)))
    (if (and (eq ?psychiatric_patients TRUE) ?green_spaces) then (bind ?physical_fatigue_relevant (insert$ ?physical_fatigue_relevant 1 green_spaces)))

    (printout t "User: " ?user crlf)
    (printout t "Physical Fatigue: " ?physical_fatigue crlf)
    (printout t "Physical Fatigue Relevant Factors: " ?physical_fatigue_relevant crlf)

    (if (and (>= ?physical_fatigue 0) (<= ?physical_fatigue 1)) then (add_data ?user (create$ PHYSICAL_FATIGUE physical_fatigue_relevant) (create$ low (to_json ?physical_fatigue_relevant))))
    (if (and (>= ?physical_fatigue 2) (<= ?physical_fatigue 3)) then (add_data ?user (create$ PHYSICAL_FATIGUE physical_fatigue_relevant) (create$ medium (to_json ?physical_fatigue_relevant))))
    (if (>= ?physical_fatigue 4) then
        (add_data ?user (create$ PHYSICAL_FATIGUE physical_fatigue_relevant) (create$ high (to_json ?physical_fatigue_relevant)))
        (send_notification ?user "High physical fatigue" "Multiple factors are contributing to high physical fatigue")
    )
)