(defrule physical_fatigue
    (User (item_id ?user) (baseline_nutrition ?baseline_nutrition))
          (parkinson ?parkinson) (older_adults ?older_adults) (psychiatric_patients ?psychiatric_patients)
          (multiple_sclerosis ?multiple_sclerosis) (young_pci_autism ?young_pci_autism)
          (ANXIETY ?ANXIETY) (altered_nutrition ?altered_nutrition)
          (bar_restaurant ?bar_restaurant) (architectural_barriers ?architectural_barriers)
          (water_balance ?water_balance) (sleep_duration_quality ?sleep_duration_quality)
          (water_fountains ?water_fountains) (heart_rate ?heart_rate)
          (baseline_heart_rate ?baseline_heart_rate) (heart_rate_differential ?heart_rate_differential)
          (respiratory_rate ?respiratory_rate) (noise_pollution ?noise_pollution)
          (user_reported_noise_pollution ?user_reported_noise_pollution) (air_pollution ?air_pollution)
          (path_slope ?path_slope) (rough_path ?rough_path)
          (baseline_blood_pressure ?baseline_blood_pressure) (low_blood_pressure ?low_blood_pressure)
          (sittings ?sittings) (restroom_availability ?restroom_availability)
          (ambient_temperature ?ambient_temperature) (green_spaces ?green_spaces)
=>
    (bind ?physical_fatigue 0)
    (bind ?physical_fatigue_relevant (create$))

    (if (and (or ?parkinson ?young_pci_autism) ?altered_nutrition) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and (or ?parkinson ?baseline_nutrition) ?baseline_nutrition) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and ?parkinson ?ANXIETY) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and ?parkinson ?architectural_barriers) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and (or ?parkinson ?psychiatric_patients) (< ?water_balance 1)) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and (or ?parkinson ?psychiatric_patients ?multiple_sclerosis ?young_pci_autism) (< ?sleep_duration_quality 6)) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and (or ?parkinson ?multiple_sclerosis ?young_pci_autism) (>= ?heart_rate 100)) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and (or ?psychiatric_patients ?young_pci_autism) (>= ?baseline_heart_rate 100)) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and (or ?psychiatric_patients ?young_pci_autism ?parkinson ?multiple_sclerosis) (>= ?heart_rate_differential 50)) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and (or ?older_adults ?parkinson ?psychiatric_patients ?multiple_sclerosis ?young_pci_autism) (> ?noise_pollution 45)) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and (or ?older_adults ?parkinson ?psychiatric_patients ?multiple_sclerosis ?young_pci_autism) (> ?user_reported_noise_pollution 45)) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and ?older_adults (> ?air_pollution 5)) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and ?multiple_sclerosis ?path_slope) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and ?older_adults ?rough_path) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and ?parkinson (>= ?baseline_blood_pressure 100)) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and ?parkinson (< ?low_blood_pressure 90)) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))
    (if (and (or ?parkinson ?psychiatric_patients ?multiple_sclerosis ?young_pci_autism) (> ?ambient_temperature 27)) then (bind ?physical_fatigue (+ ?physical_fatigue 1)))

    (if (and ?psychiatric_patients ?bar_restaurant) then (bind ?physical_fatigue_relevant (insert$ ?physical_fatigue_relevant 1 bar_restaurant)))
    (if (and ?psychiatric_patients ?water_fountains) then (bind ?physical_fatigue_relevant (insert$ ?physical_fatigue_relevant 1 water_fountains)))
    (if (and (or ?parkinson ?psychiatric_patients ?multiple_sclerosis ?young_pci_autism) (>= ?heart_rate 100)) then (bind ?physical_fatigue_relevant (insert$ ?physical_fatigue_relevant 1 heart_rate)))
    (if (and (or ?psychiatric_patients ?young_pci_autism) (>= ?baseline_heart_rate 100)) then (bind ?physical_fatigue_relevant (insert$ ?physical_fatigue_relevant 1 baseline_heart_rate)))
    (if (and (or ?parkinson ?psychiatric_patients ?older_adults ?multiple_sclerosis ?young_pci_autism) (>= ?respiratory_rate 30)) then (bind ?physical_fatigue_relevant (insert$ ?physical_fatigue_relevant 1 respiratory_rate)))
    (if (and ?psychiatric_patients ?sittings) then (bind ?physical_fatigue_relevant (insert$ ?physical_fatigue_relevant 1 sittings)))
    (if (and ?psychiatric_patients ?restroom_availability) then (bind ?physical_fatigue_relevant (insert$ ?physical_fatigue_relevant 1 restroom_availability)))
    (if (and ?psychiatric_patients ?green_spaces) then (bind ?physical_fatigue_relevant (insert$ ?physical_fatigue_relevant 1 green_spaces)))

    (printout t "User: " ?user crlf)
    (printout t "Physical Fatigue: " ?physical_fatigue crlf)
    (printout t "Physical Fatigue Relevant Factors: " ?physical_fatigue_relevant crlf)

    (if (and (>= ?physical_fatigue 0) (<= ?physical_fatigue 1)) then (add_data ?user (create$ PHYSICAL_FATIGUE physical_fatigue_relevant) (create$ low (to_json ?physical_fatigue_relevant))))
    (if (and (>= ?physical_fatigue 2) (<= ?physical_fatigue 3)) then (add_data ?user (create$ PHYSICAL_FATIGUE physical_fatigue_relevant) (create$ medium (to_json ?physical_fatigue_relevant))))
    (if (>= ?physical_fatigue 4) then
        (add_data ?user (create$ PHYSICAL_FATIGUE physical_fatigue_relevant) (create$ high (to_json ?physical_fatigue_relevant)))
        (send_notification ?user "High physical fatigue" "Multiple factors are contributing to high physical fatigue")
    )
)